# Pouver

./: Pouver.sln
Pouver/Pouver/: App.xaml  App.xaml.cs  Autorize.xaml  Autorize.xaml.cs  Clicker.xaml  Clicker.xaml.cs  Cupboard.xaml  Cupboard.xaml.cs  Fridge.xaml  Fridge.xaml.cs  Games.xaml  Games.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pouver.csproj  Shop.xaml  Shop.xaml.cs
Pouver/Pouver.Android/: MainActivity.cs  Pouver.Android.csproj
Pouver/Pouver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pouver/Pouver.Android/Resources/: Resource.designer.cs
